<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--made by Web Design Templates http://wdt.pekori.jp/-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>KONKATSU</title>
<style type="text/css">
<!--
BODY,TD{
  font-size : 12px;
}
.box14{/*外側の薄い枠の設定*/
  border-width : 1 1 0 1px;
  border-style :  solid;
  border-color : #DDDDDD;
  position : relative;
  top : 100px;
  width : 350px;
}
.title{/*SiteTitle部分の設定*/
  color : #999999;
  font-size : 11px;
  font-family : Arial;
  letter-spacing : 0.7em;
  position : relative;
  top : -80px;
}
.topmoji{/*SとTの文字色*/
  color : #202428;
}
.menu{
  position : relative;
  top : 85px;
  width : 380px;/*メニューを広げるときはここを*/
  background-color : #4094D8;
}
.mo{/*メニューの背景が青い部分の設定*/
  width : 57px;/*メニュー一個の幅*/
  padding : 0 8 2 8px;
  background-color : #4094D8;
  color : #FFFFFF;/*白抜き文字に設定*/
  font-family : Verdana;
  font-weight : bold;
  text-align : center;
}
.mw{/*メニューの背景が白い部分の設定*/
  width : 57px;
  padding : 0 8 2 8px;
  background-color : #FFFFFF;
  color : #0068D0;
  font-family : Verdana;
  font-weight : bold;
  text-align : center;
}
.linkc{/*mo内のリンクを白く設定*/
  color : #FFFFFF
}
A{/*リンク色*/
  text-decoration : none;
  color : #0068D0
}

-->
</style>
</head>
<body>
<div align="center">
<div class="box14">
<table width="350" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td align="left">
      <div style="font-size : 80px;color : #C8DCF8;position : relative;top : -40px;left : -40px;">■</div>
      <div style="font-size : 60px;color : #509CE8;position : relative;top : -97px;left : -5px;">■</div>
      </td>
      <td align="right">
      <div style="font-size : 80px;color : #C8DCF8;position : relative;top : -40px;left : 40px;">■</div>
      <div style="font-size : 60px;color : #509CE8;position : relative;top : -97px;left : 5px;">■</div>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center"><div class="title"><br>
      <span style="color : #DFDFDF">■</span><span style="color : #BFBFBF">■</span>■　<span class="topmoji">KO</span>N<span class="topmoji">KA</span>TSU　■<span style="color : #BFBFBF">■</span><span style="color : #DFDFDF">■</span><br>
      <br>
      <br>
	  <img src="./images/br_058.jpg" width="60%">
	  <br>
      </div></td>
    </tr>
</table>
</div>

<div class="menu">
<table border="0" cellpadding="0" cellspacing="1">
   <tr>
      <td class="mo"><a href="/search/search"><span class="linkc">Search</span></a></td>
      <td class="mw"><a href="#"></a></td>
      <td class="mo"></td>
      <td class="mw"></td>
      <td class="mo"></td>
    </tr>
</table>
</div>

</div>
</body>
</html>

